# SocialPay

./: AppSettings.cs  SocialPay.sln
API.Test/: API.Test.csproj  EncryptDecrypt.cs  EncryptandDecrypt.cs  Program.cs  UpdateTransaction.cs  WalletSecurity.cs
SocialPay.API/: BaseController.cs  Dockerfile  Program.cs  SocialPay.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log4Net.config
SocialPay.API/Controllers/: AccountsController.cs  AdminController.cs  BillsController.cs  CustomerController.cs  FioranoT24Controller.cs  HomeController.cs  LoanController.cs  MerchantsController.cs  NibbsQRCodeController.cs  PaymentGatewayController.cs  PaystackTokenizationController.cs  SpectaController.cs  StoreController.cs  TenantsController.cs  TransactionsController.cs
SocialPay.API/Models/: ErrorViewModel.cs
SocialPay.API/Properties/: launchSettings.json
SocialPay.API/Views/: _ViewImports.cshtml
SocialPay.API/Views/Shared/: _Layout.cshtml
SocialPay.API/socialappLog/: events.txt
SocialPay.API/wwwroot/: socialpay-receipt.html
SocialPay.API/wwwroot/EmailTemplate/: socialpay-invoice.html  socialpay-invoiceold.html  socialpay-receipt.html
SocialPay.ApplicationCore/: SocialPay.ApplicationCore.csproj
SocialPay.ApplicationCore/Interfaces/: ISpecification.cs
SocialPay.ApplicationCore/Interfaces/Repositories/: IAsyncRepository.cs  IRepository.cs
SocialPay.ApplicationCore/Interfaces/Service/: IClientAuthenticationService.cs  IEventLogRequestService.cs  IFioranoRequestService.cs  IFioranoResponseService.cs  IMerchantBankingInfoService.cs  IMerchantBusinessInfoService.cs  IMerchantPaymentSetupService.cs  IMerchantTransactionSetup.cs  INibbsQrMerchantResponseService.cs  INibbsQrMerchantService.cs  INibbsQrSubMerchantResponseService.cs  INibbsQrSubMerchantService.cs  IPaymentLinkService.cs  IPersonalInfoService.cs  IProductCategoryService.cs  IProductsService.cs  IQrPaymentRequestService.cs  IQrPaymentResponseService.cs  IStoreService.cs  ITenantProfileService.cs  IUssdRequestLogService.cs  IVendAirtimeRequestService.cs  IWebHookTransactionRequestService.cs
SocialPay.ApplicationCore/Services/: ClientAuthenticationService.cs  EventLogRequestService.cs  FioranoRequestService.cs  FioranoResponseService.cs  MerchantBankingInfoService.cs  MerchantBusinessInfoService.cs  MerchantPaymentSetupService.cs  MerchantTransactionSetupService.cs  NibbsQrMerchantResponseService.cs  NibbsQrMerchantService.cs  NibbsQrSubMerchantResponseService.cs  NibbsQrSubMerchantService.cs  PersonalInfoService.cs  ProductCategoryService.cs  ProductsService.cs  QrPaymentRequestService.cs  QrPaymentResponseService.cs  StoreService.cs  TenantProfileService.cs  UssdRequestLogService.cs  VendAirtimeRequestService.cs  WebHookTransactionRequestService.cs
SocialPay.Core/: SocialPay.Core.csproj
SocialPay.Core/Configurations/: AppSettings.cs  AzureBlobConfiguration.cs  CronExpressions.cs  SpectaOnboardingSettings.cs
SocialPay.Core/Extensions/AutoMapper/: AutoMapperProfile.cs
SocialPay.Core/Extensions/Common/: IdentityExtensions.cs  Security.cs  StringExtensions.cs  Utilities.cs
SocialPay.Core/Extensions/Redis/: RedisCacheService.cs
SocialPay.Core/Interface/: IStore.cs
SocialPay.Core/Messaging/: EmailService.cs  JobEmailService.cs  TransactionReceipt.cs
SocialPay.Core/Services/: BaseService.cs
SocialPay.Core/Store/: StoreRepository.cs  StoreRepositoryOld.cs
SocialPay.DomainLayer/: SocialPay.DomainLayer.csproj
SocialPay.Helper/: AppResponseCodes.cs  ResponseMessage.cs  SocialPay.Helper.csproj
SocialPay.Helper/AutoMapperSettings/: MappingProfiles.cs
SocialPay.Helper/Configurations/: SerilogConfiguration.cs
SocialPay.Helper/Cryptography/: EncryptDecryptAlgorithm.cs
SocialPay.Helper/Models/: NotificationModel.cs
SocialPay.Helper/Notification/: INotification.cs  Notification.cs
SocialPay.Helper/Validator/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  PhoneNumberValidationAttribute.cs
SocialPay.Helper/ViewModel/: AccountInfoViewModel.cs  AgeCalculatorViewModel.cs  BanksViewModel.cs  ClientAuthenticationViewModel.cs  EscrowViewModel.cs  EventLogViewModel.cs  FeesCalculationViewModel.cs  FioranoRequestViewModel.cs  FioronoBillsPaymentResponseViewModel.cs  GetParticipatingBanksViewModel.cs  MerchantInvoiceViewModel.cs  MerchantTransactionSetupViewModel.cs  MerchantsViewModel.cs  NibbsQrMerchantViewModel.cs  NotificationToProcessOnboardingViewModel.cs  PaymentLinkViewModel.cs  PersonalInfoViewModel.cs  ProductCategoryViewModel.cs  ProductsViewModel.cs  QrPaymentResponseViewModel.cs  QrRequestPaymentViewModel.cs  StoreProductsViewModel.cs  StoreTransactionViewModel.cs  StoreViewModel.cs  SubMerchantQrResponseViewModel.cs  TenantProfileViewModel.cs  UserDetailsViewModel.cs  UserInfoViewModel.cs  UssdRequestViewModel.cs  VendAirtimeViewModel.cs  WebHookTransactionRequestViewModel.cs
SocialPay.HelperLayer/: SocialPay.HelperLayer.csproj
SocialPay.Job/: SocialPay.Job.csproj
SocialPay.Job/Extentions/: EncryptDecrypt.cs
SocialPay.Job/Repository/: ITransactions.cs  IWalletTransactions.cs  PendingRequestService.cs  PendingWalletRequestService.cs  Transactions.cs  WalletTransactions.cs
SocialPay.Job/Services/: BackgroundService.cs  CronJobService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
SocialPay.Job/TaskSchedules/: AcceptedEscrowBankOrderTask.cs  AcceptedOrderTask.cs  AcceptedWalletOrderTask.cs  BindMerchantTask.cs  CardPaymentTask.cs  CreateNibbsMerchantTask.cs  CreateNibbsSubMerchantTask.cs  CreditDefaultMerchantWalletTask.cs  DeclinedEscrowWalletTask.cs  DeliveryDayBankTask.cs  DeliveryDayWalletTask.cs  ExpiredProductNotificationTask.cs  FundMerchantWalletTask.cs  IntraBankTask.cs  MerchantToSocialPayWalletTask.cs  NonEscrowBankTransactionTask.cs  NonEscrowOtherWalletTransactionTask.cs  NonEscrowWalletTransactionTask.cs  OnboardingNotificationTask.cs  ProcessFailedMerchantWalletTask.cs  SettleCardPaymentTask.cs
SocialPay.Persistance/: SocialPay.Persistance.csproj
SocialPay.Persistance/Repositories/: Repository.cs
(+818 files in other folders)
