<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialPay.ApplicationCore\SocialPay.ApplicationCore.csproj" />
    <ProjectReference Include="..\SocialPay.Domain\SocialPay.Domain.csproj" />
  </ItemGroup>

</Project>
