<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialPay.ApplicationCore\SocialPay.ApplicationCore.csproj" />
    <ProjectReference Include="..\SocialPay.Domain\SocialPay.Domain.csproj" />
  </ItemGroup>

</Project>
