<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <!-- [ if !mso]> <!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!-- <![endif] -->
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="apple-touch-icon" sizes="76x76" href="./images/socialpay-logo.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/socialpay-logo.png">
    <title>SocialPay Invoice Template</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> -->
    <style type="text/css">
      @font-face {
        font-family: 'Museo Sans Rounded';
        font-weight: 300;
        src: url(./fonts/MuseoSansRounded300.otf);
        text-rendering: optimizeLegibility;
      }
    @font-face {
        font-family: 'Museo Sans Rounded';
        font-weight: 500;
        src: url(./fonts/MuseoSansRounded500.otf);
        text-rendering: optimizeLegibility;
      }
    @font-face {
        font-family: 'Museo Sans Rounded';
        font-weight: 700;
        src: url(./fonts/MuseoSansRounded700.otf);
        text-rendering: optimizeLegibility;
      }
      body {margin: 0;padding: 0;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;font-family: 'Museo Sans Rounded', 'Open Sans', Helvetica, Arial, sans-serif!important;}
      table td {border-collapse: collapse;border-spacing: 0 !important;}
      table tr {border-collapse: collapse;border-spacing: 0 !important;}
      table tbody {border-collapse: collapse;border-spacing: 0 !important;}
      table {border-collapse: collapse;border-spacing: 0 !important;}
      .flexible {display: flex; justify-content: space-between;}
      hr {width: 80%; border-width: .1px; border-color: #e5e8e7;}
      .special-padding {
        padding: 30px;
      }
      /**** My desktop styles ****/
      @media only screen and (min-width: 600px) {
        .noDesk {display: none !important;}
        .td-padding {padding-left: 15px!important;padding-right: 15px!important;}
        .padding-container {padding: 0px 15px 0px 15px!important;mso-padding-alt: 0px 15px 0px 15px!important;}
        .mobile-column-left-padding { padding: 0px 0px 0px 0px!important; mso-alt-padding: 0px 0px 0px 0px!important; }
        .mobile-column-right-padding { padding: 0px 0px 0px 0px!important; mso-alt-padding: 0px 0px 0px 0px!important; }
        .mobile {display: none !important}
      }
      /**** My mobile styles ****/
      @media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1) {
        *[class].wrapper { width:100% !important; }
        *[class].container { width:100% !important; }
        *[class].mobile { width:100% !important; display:block !important; }
        *[class].center{ margin:0 auto !important; text-align:center !important; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        p[class="mobile-padding"] {padding-left: 0px!important;padding-top: 10px;}
        .padding-container {padding: 0px 15px 0px 15px!important;mso-padding-alt: 0px 15px 0px 15px!important;}
        .td-padding {padding-left: 15px!important;padding-right: 15px!important;}
        .mobile-column-left-padding { padding: 18px 0px 18px 0px!important; mso-alt-padding: 18px 0px 18px 0px!important; }
        .mobile-column-right-padding { padding: 18px 0px 0px 0px!important; mso-alt-padding: 18px 0px 0px 0px!important; }
        .stack { width: 100% !important; }
        img { width: 40% !important; }
        *[class="hide"] {display: none !important}
        *[class="Gmail"] {display: none !important}
        .Gmail {display: none !important}
        .bottom-padding-fix {padding: 0px 0px 18px 0px!important; mso-alt-padding: 0px 0px 18px 0px;}
        .special-padding {
        padding: 10px;
      }
      }
    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <!-- START EMAIL -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
      <div class="Gmail" style="height: 1px !important; margin-top: -1px !important; max-width: 600px !important; min-width: 600px !important; width: 600px !important;"></div>
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Social Pay Invoice
      </div>
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>

      <!-- START CARD 1 -->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 40px!important; padding-bottom: 18px!important; mso-padding-alt: 40px 0px 18px 0px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                      <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                        <tr>
                          <td align="center" class="special-padding">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <!-- START HEADER IMAGE -->
                              <tr>
                                <td style="padding-top: 40px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 40px 18px 0px 13px;">
                                  <svg width="108" height="23" viewBox="0 0 108 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                    <path d="M13.8772 7.65867C13.8775 7.23246 14.039 6.82382 14.3263 6.52258C14.6135 6.22133 15.003 6.05211 15.409 6.05211H18.9361C19.0189 6.05191 19.1002 6.02868 19.1717 5.9848C19.2431 5.94091 19.3022 5.87794 19.343 5.80228C19.3837 5.72662 19.4046 5.64098 19.4036 5.55408C19.4025 5.46718 19.3796 5.38213 19.337 5.30758C18.2517 3.40908 16.6426 1.90136 14.7227 0.984059C12.8029 0.066756 10.6629 -0.216868 8.58615 0.170736C6.50935 0.558339 4.59369 1.59889 3.09281 3.15462C1.59192 4.71034 0.576603 6.70787 0.181282 8.88271C-0.014762 9.97664 -0.0520598 11.0954 0.0706536 12.201C0.0852514 12.319 0.140402 12.4272 0.225732 12.5055C0.311062 12.5837 0.420691 12.6265 0.533995 12.6259H5.36523C5.77151 12.6259 6.16115 12.7953 6.44843 13.0968C6.73572 13.3984 6.89711 13.8074 6.89711 14.2338C6.89711 14.6603 6.73572 15.0692 6.44843 15.3708C6.16115 15.6723 5.77151 15.8417 5.36523 15.8417H1.9084C1.82537 15.8421 1.74391 15.8655 1.67231 15.9096C1.60072 15.9537 1.54154 16.017 1.5008 16.0929C1.46006 16.1689 1.43923 16.2548 1.44041 16.3419C1.44159 16.4291 1.46475 16.5143 1.50753 16.589C2.50482 18.3189 3.94012 19.7241 5.65351 20.6482C7.3669 21.5723 9.29108 21.9788 11.2116 21.8226C16.1431 21.4346 20.2051 17.339 20.7544 12.1805C20.8423 11.3543 20.8423 10.5204 20.7544 9.69419C20.7401 9.57564 20.6849 9.46669 20.5993 9.38791C20.5137 9.30914 20.4036 9.26598 20.2897 9.26659H15.409C15.2079 9.26659 15.0087 9.225 14.8228 9.1442C14.637 9.06339 14.4681 8.94495 14.3258 8.79564C14.1836 8.64633 14.0707 8.46908 13.9938 8.274C13.9168 8.07891 13.8772 7.86982 13.8772 7.65867Z" fill="#00554E"/>
                                    <path d="M35.6638 11.8688C35.356 11.5485 35.015 11.2653 34.6473 11.0245C34.2721 10.7776 33.8806 10.5589 33.4759 10.3702C33.0785 10.188 32.6833 10.0104 32.2902 9.83738C31.9154 9.67481 31.551 9.49585 31.2061 9.30596C30.8961 9.13709 30.6015 8.93863 30.3262 8.71307C30.0998 8.52679 29.9153 8.29027 29.7861 8.02044C29.6513 7.73835 29.5839 7.42611 29.5896 7.1106C29.5896 6.48219 29.8408 5.93437 30.3588 5.43711C30.8768 4.93984 31.5731 4.68301 32.4542 4.68301C32.7642 4.68342 33.0729 4.72472 33.3731 4.80596C33.6366 4.8733 33.894 4.96472 34.1423 5.07918C34.3451 5.1778 34.5404 5.29242 34.7267 5.42208C34.8474 5.50225 34.9639 5.58936 35.0755 5.68301C35.1301 5.73492 35.1718 5.77454 35.2056 5.80459L35.5714 6.18847L36.5228 4.63929L36.1154 4.27044C35.9541 4.12116 35.7798 3.98806 35.5948 3.8729C35.3513 3.71544 35.0993 3.57312 34.8399 3.44667C34.4918 3.28332 34.1279 3.16011 33.7544 3.07918C33.3221 2.98096 32.881 2.93151 32.4386 2.93164C31.1228 2.93164 30.0217 3.35104 29.164 4.17617C28.3063 5.00131 27.8624 6.00951 27.8624 7.14203C27.8562 7.65476 27.9501 8.1634 28.1384 8.63656C28.3114 9.06732 28.567 9.45608 28.8893 9.77864C29.2001 10.0822 29.5409 10.3501 29.9058 10.5778C30.2827 10.8145 30.674 11.0249 31.0772 11.2076C31.472 11.3898 31.8664 11.5683 32.2603 11.7431C32.631 11.9082 32.9933 12.0934 33.3458 12.2978C33.6568 12.4765 33.9506 12.6865 34.223 12.9248C34.4542 13.1333 34.6402 13.3913 34.7683 13.6816C34.9066 13.9996 34.976 14.3458 34.9714 14.6953C34.982 15.0289 34.9191 15.3605 34.7875 15.6643C34.6558 15.9681 34.4591 16.2359 34.2126 16.4467C33.692 16.9139 33.0581 17.1407 32.2746 17.1407C31.8816 17.1402 31.4904 17.0856 31.111 16.9781C30.7849 16.8908 30.4675 16.7705 30.1635 16.6188C29.9146 16.4863 29.6762 16.3332 29.4503 16.1611C29.3003 16.0535 29.156 15.9372 29.0182 15.8128C28.9609 15.754 28.9141 15.7062 28.888 15.6666L28.5757 15.2827L27.4355 16.6489L27.8611 17.1229C28.0468 17.3165 28.25 17.4908 28.4677 17.6434C28.7533 17.8501 29.051 18.0376 29.3592 18.2049C29.7708 18.4217 30.2055 18.5863 30.6542 18.6953C31.1737 18.8298 31.707 18.8972 32.2421 18.8961C33.5592 18.8961 34.6395 18.4863 35.4516 17.6898C35.8504 17.3069 36.1668 16.8393 36.38 16.318C36.5932 15.7967 36.6982 15.2338 36.6881 14.6666C36.6942 14.1271 36.6014 13.5914 36.4147 13.0887C36.2469 12.6323 35.9912 12.217 35.6638 11.8688Z" fill="#00554E"/>
                                    <path d="M45.8312 7.86069C44.9793 7.35601 44.0177 7.09082 43.0395 7.09082C42.0612 7.09082 41.0996 7.35601 40.2477 7.86069C39.4067 8.36353 38.7085 9.09255 38.2251 9.97271C37.7296 10.8701 37.4725 11.8905 37.4807 12.9276C37.4787 13.7282 37.6278 14.5212 37.9193 15.261C38.19 15.9661 38.591 16.6079 39.0992 17.1496C39.6074 17.6912 40.2127 18.1218 40.8802 18.4167C41.6723 18.773 42.5329 18.9298 43.393 18.8746C44.2532 18.8193 45.0891 18.5535 45.8338 18.0984C46.676 17.5789 47.3717 16.834 47.8499 15.9399C48.3431 15.0233 48.5989 13.9871 48.5917 12.9345C48.6002 11.9092 48.349 10.8999 47.864 10.0099C47.379 9.11989 46.6775 8.38104 45.8312 7.86889V7.86069ZM46.8855 12.9263C46.8855 14.1339 46.5184 15.1203 45.7622 15.9413C45.41 16.326 44.9874 16.6321 44.5198 16.8411C44.0521 17.0502 43.5491 17.158 43.0408 17.158C42.5325 17.158 42.0294 17.0502 41.5617 16.8411C41.0941 16.6321 40.6715 16.326 40.3193 15.9413C39.5644 15.1216 39.1974 14.1353 39.1974 12.9276C39.1974 11.7569 39.5631 10.7992 40.3154 10.0028C41.0391 9.24596 42.0191 8.82102 43.0408 8.82102C44.0624 8.82102 45.0424 9.24596 45.7661 10.0028C46.5197 10.7979 46.8907 11.7555 46.8907 12.9263H46.8855Z" fill="#00554E"/>
                                    <path d="M57.4535 15.9414C57.3409 16.0597 57.2194 16.1685 57.0904 16.2666C56.896 16.4189 56.6926 16.5581 56.4813 16.6832C56.2171 16.8313 55.9358 16.9429 55.6444 17.0152C55.2937 17.1075 54.9335 17.1534 54.572 17.1518C54.0681 17.1653 53.567 17.0702 53.0996 16.8723C52.6322 16.6745 52.2084 16.3781 51.8544 16.0015C51.1099 15.2297 50.7481 14.2502 50.7481 13.0043C50.7481 11.7584 51.1086 10.7543 51.8505 9.9756C52.3242 9.487 52.9104 9.13537 53.5519 8.95487C54.1935 8.77438 54.8686 8.77117 55.5116 8.94555C55.7729 9.01294 56.0267 9.10862 56.2691 9.23106C56.4675 9.33891 56.6577 9.46269 56.8379 9.60128C56.9548 9.68537 57.067 9.7766 57.1737 9.87451L57.6422 10.3649L58.6756 8.97833L58.2956 8.55211C58.1402 8.38974 57.9692 8.24461 57.7854 8.11904C57.5461 7.95016 57.298 7.79556 57.0422 7.65593C56.6919 7.47205 56.3211 7.33439 55.9385 7.24609C54.7786 6.95994 53.5632 7.05191 52.4544 7.50975C51.7996 7.78482 51.2006 8.18818 50.6895 8.69828C50.1681 9.23237 49.7582 9.87435 49.4856 10.5835C49.1861 11.3496 49.0353 12.1708 49.0418 12.9988C49.0248 14.0807 49.2851 15.1475 49.7954 16.0876C50.2727 16.9608 50.9703 17.6789 51.8114 18.1627C53.1023 18.8774 54.6002 19.0629 56.014 18.6832C56.7197 18.5137 57.3827 18.1876 57.9585 17.727C58.1364 17.5962 58.3059 17.4533 58.4661 17.2994C58.5359 17.2272 58.6002 17.1496 58.6587 17.0671L58.8227 16.828L57.939 15.354L57.4535 15.9414Z" fill="#00554E"/>
                                    <path d="M62.1867 3.1748H60.3633V5.57644H62.1867V3.1748Z" fill="#00554E"/>
                                    <path d="M61.9974 7.34277H60.3301V18.6283H61.9974V7.34277Z" fill="#00554E"/>
                                    <path d="M68.0185 7.08985C67.596 7.08951 67.1744 7.13298 66.76 7.21962C66.1444 7.33407 65.5534 7.56308 65.0146 7.89585C64.8538 7.98781 64.699 8.09096 64.5513 8.2046C64.4878 8.25519 64.4273 8.30995 64.3704 8.36853L64.1257 8.6281L65.0511 10.0147L65.5222 9.63493C65.6287 9.55316 65.7405 9.47921 65.8567 9.41362C66.0321 9.31182 66.2129 9.22059 66.3981 9.1404C66.6277 9.04124 66.8662 8.96663 67.1101 8.91772C67.3961 8.85593 67.6874 8.8248 67.9795 8.82482C69.5257 8.82482 70.2585 9.64449 70.2832 11.4054H70.0424C69.7821 11.4054 69.5452 11.4054 69.3526 11.4054C69.16 11.4054 68.884 11.4218 68.5339 11.4464C68.1838 11.471 67.8663 11.5052 67.5981 11.5475C67.33 11.5899 67.0125 11.6554 66.6637 11.7415C66.3326 11.821 66.0093 11.9326 65.6979 12.0748C65.4085 12.2125 65.1307 12.3756 64.8676 12.5625C64.5831 12.7571 64.3322 13.001 64.1257 13.2838C63.9247 13.573 63.7671 13.8927 63.6584 14.2319C63.5343 14.6169 63.4722 15.0209 63.4749 15.4273C63.4677 15.9653 63.5856 16.4971 63.8185 16.9765C64.0337 17.4208 64.3508 17.802 64.7413 18.0858C65.1081 18.3498 65.5122 18.5517 65.9387 18.6841C66.3687 18.8181 66.8151 18.8858 67.2637 18.8849C67.7761 18.8882 68.2843 18.7875 68.7604 18.5885C69.1788 18.4213 69.5643 18.175 69.8979 17.8617C70.0359 17.7251 70.1661 17.5885 70.2884 17.4519V18.6322H71.9556V11.4614C71.9556 10.0584 71.6159 8.96826 70.9457 8.22236C70.2754 7.47646 69.2771 7.08985 68.0185 7.08985ZM65.5613 14.1937C65.6793 14.0456 65.8223 13.9215 65.983 13.8276C66.1704 13.7105 66.3657 13.6077 66.5673 13.5202C66.7886 13.4322 67.0168 13.365 67.2493 13.3194C67.5426 13.2574 67.7908 13.2119 67.9938 13.1827C68.1916 13.1541 68.4428 13.1336 68.7383 13.1213C69.0337 13.109 69.2797 13.0994 69.4372 13.0953C69.5947 13.0912 69.8016 13.0953 70.0619 13.0953H70.2845V13.2319C70.2825 13.7173 70.2105 14.1995 70.071 14.6623C69.9346 15.1247 69.7338 15.5635 69.4749 15.9642C69.2319 16.3362 68.9114 16.6455 68.5378 16.8686C68.1652 17.0938 67.7419 17.2103 67.3118 17.206C66.6233 17.206 66.1066 17.0216 65.7331 16.6431C65.5608 16.4832 65.4226 16.2869 65.3278 16.067C65.2329 15.8471 65.1834 15.6086 65.1825 15.3672C65.1802 15.1472 65.2164 14.9287 65.2892 14.7224C65.3545 14.533 65.4461 14.3548 65.5613 14.1937Z" fill="#00554E"/>
                                    <path d="M75.1248 15.822V3.17578H73.4575V16.087C73.4508 16.4722 73.5108 16.8554 73.6345 17.2181C73.7203 17.4951 73.8616 17.7495 74.0488 17.9644C74.236 18.1793 74.4649 18.3497 74.72 18.464C74.9141 18.5603 75.1193 18.6297 75.3304 18.6703C75.4927 18.6974 75.6567 18.7111 75.8211 18.7113C75.9703 18.7103 76.119 18.6933 76.2649 18.6608L76.5968 18.5883V16.949L75.8796 16.9982C75.6154 17.0009 75.1248 17.0009 75.1248 15.822Z" fill="#00554E"/>
                                    <path d="M83.0909 3.17578H78.1113V18.6321H79.8033V12.5938H83.0961C84.4328 12.5938 85.5495 12.1608 86.4176 11.3069C87.2857 10.4531 87.7347 9.28644 87.7347 7.86567C87.7347 6.44491 87.2909 5.30147 86.415 4.45037C85.5391 3.59928 84.4263 3.17578 83.0909 3.17578ZM79.7981 4.88617H83.0519C83.9773 4.88617 84.6866 5.14163 85.2215 5.66622C85.7564 6.19081 86.0024 6.90392 86.0024 7.86294C86.0024 8.82196 85.7421 9.55146 85.2215 10.0829C84.7009 10.6143 83.9786 10.8807 83.0558 10.8807H79.802L79.7981 4.88617Z" fill="#00554E"/>
                                    <path d="M92.9072 7.08985C92.4842 7.08952 92.0622 7.13299 91.6473 7.21962C91.303 7.28644 90.9653 7.38659 90.6386 7.51881C90.3849 7.62596 90.1387 7.75196 89.902 7.89585C89.7416 7.9886 89.5869 8.09172 89.4386 8.2046C89.3758 8.2555 89.3158 8.31024 89.259 8.36853L89.0143 8.6281L89.9397 10.0147L90.4109 9.63493C90.5172 9.55283 90.629 9.47887 90.7454 9.41362C90.9204 9.31207 91.1008 9.22085 91.2855 9.14039C91.5155 9.04125 91.7545 8.96665 91.9987 8.91772C92.2848 8.85592 92.5761 8.8248 92.8682 8.82482C94.4131 8.82482 95.1471 9.64449 95.1706 11.4054H94.9311C94.663 11.4054 94.4326 11.4054 94.2413 11.4054C94.0499 11.4054 93.7727 11.4218 93.4213 11.4464C93.0699 11.471 92.7536 11.5051 92.4868 11.5475C92.22 11.5898 91.9011 11.6554 91.5523 11.7415C91.2213 11.8204 90.898 11.9316 90.5866 12.0735C90.2972 12.2111 90.0194 12.3742 89.7562 12.5612C89.4715 12.7554 89.2206 12.9993 89.0143 13.2825C88.8134 13.5718 88.6554 13.8915 88.5458 14.2306C88.4221 14.6156 88.3605 15.0196 88.3636 15.4259C88.3566 15.9638 88.474 16.4954 88.7059 16.9751C88.9217 17.4195 89.2392 17.8006 89.63 18.0844C89.9963 18.3484 90.3999 18.5504 90.8261 18.6827C91.2561 18.8165 91.7024 18.8842 92.151 18.8836C92.6639 18.8869 93.1726 18.7862 93.6491 18.5871C94.0672 18.4203 94.4524 18.1739 94.7853 17.8603C94.9246 17.7237 95.0534 17.5871 95.1758 17.4505V18.6322H96.8443V11.4614C96.8443 10.0584 96.5046 8.96826 95.8343 8.22236C95.1641 7.47645 94.1697 7.08985 92.9072 7.08985ZM90.4499 14.1937C90.568 14.0456 90.7109 13.9215 90.8716 13.8276C91.0585 13.7102 91.2534 13.6075 91.4547 13.5202C91.676 13.4323 91.9042 13.3651 92.1367 13.3194C92.4308 13.2574 92.6794 13.2119 92.8825 13.1827C93.0803 13.1541 93.3302 13.1336 93.627 13.1213C93.9237 13.109 94.1684 13.0994 94.3246 13.0953C94.4808 13.0912 94.689 13.0953 94.9506 13.0953H95.1784V13.2319C95.177 13.7173 95.105 14.1997 94.9649 14.6623C94.8284 15.1244 94.628 15.5631 94.3701 15.9642C94.1269 16.3366 93.806 16.6459 93.4317 16.8685C93.0591 17.094 92.6357 17.2105 92.2057 17.206C91.5185 17.206 91.0018 17.0215 90.6269 16.6431C90.4546 16.4832 90.3165 16.2869 90.2216 16.067C90.1267 15.8471 90.0772 15.6086 90.0764 15.3672C90.074 15.1471 90.1106 14.9284 90.1844 14.7224C90.2471 14.5331 90.3366 14.3549 90.4499 14.1937Z" fill="#00554E"/>
                                    <path d="M106.203 7.34473L102.841 15.8748L99.4725 7.34473H97.6764L101.955 18.1275L101.304 19.6863C100.868 20.7519 100.342 21.2915 99.7419 21.2915C99.5808 21.288 99.4217 21.2523 99.2734 21.1863C99.1541 21.1412 99.039 21.0845 98.9298 21.0169C98.8634 20.965 98.8126 20.924 98.7788 20.8953L98.3883 20.5483L97.6074 22.1098L98.089 22.4882C98.3046 22.641 98.5412 22.7585 98.7905 22.8366C99.1 22.946 99.4244 23.0019 99.751 23.0019C100.399 23.0159 101.032 22.7933 101.541 22.3721C102.033 21.9558 102.416 21.4152 102.655 20.801L107.999 7.34473H106.203Z" fill="#00554E"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0">
                                    <rect width="108" height="23" fill="white"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                </td>
                              </tr>
                              <!-- END HEADER IMAGE -->
                              <!-- START BODY COPY -->
                              <tr>
                                <!-- font-family: Museo Sans Rounded; -->
                                <td class="td-padding" align="left" style="color: #1D3A37!important; font-family: Museo Sans Rounded; font-size: 24px; line-height: 1.2; font-weight: 700; font-style: normal; padding-top: 25px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 25px 18px 0px 13px;">
                                  Hi there 👋 <br />%businessname%.
                                </td>
                              </tr>
                              <tr>
                                <!-- font-family: Museo Sans Rounded; -->
                                <td class="td-padding" align="left" style="color: #849794!important; font-family: Museo Sans Rounded; font-size: 23px; line-height: 1.2; font-weight: 600; padding-top: 32px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 32px 18px 0px 13px;">
                                  Invoice summary
                                </td>
                              </tr>
                              <tr class="flexible">
                                <!-- font-family: Museo Sans Rounded; -->
                                <td class="td-padding" align="left" style="color: #374D4A!important; font-family: Museo Sans Rounded; font-size: 20px; line-height: 1.2; font-weight: 500; font-style: normal; padding-top: 24px; padding-left: 18px!important; padding-right: 60px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 24px 60px 0px 13px;">
                                  Date
                                </td>
                                <td class="td-padding" align="left" style="color: #374D4A!important; font-family: Museo Sans Rounded; font-size: 20px; line-height: 1.2; font-weight: 500; padding-top: 24px; padding-left: 18px!important; padding-right: 60px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 24px 60px 0px 13px;">
                                  %trandate%
                                </td>
                              </tr>
                              <tr class="flexible">
                                <!-- font-family: Museo Sans Rounded; -->
                                <td class="td-padding" align="left" style="color: #374D4A!important; font-family: Museo Sans Rounded; font-size: 20px; line-height: 1.2; font-weight: 500; font-style: normal; padding-top: 24px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 24px auto 0px 13px;">
                                  %invoicename%
                                </td>
                                <td class="td-padding" align="left" style="color: #374D4A!important; font-family: Museo Sans Rounded; font-size: 20px; line-height: 1.2; font-weight: 500; padding-top: 24px; padding-left: 18px!important; padding-right: 60px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 24px 60px 0px 13px;">
                                  %amount%
                                </td>
                              </tr>
                              <tr class="flexible">
                                <!-- font-family: Museo Sans Rounded; -->
                                <td class="td-padding" align="left" style="color: #374D4A!important; font-family: Museo Sans Rounded; font-size: 20px; line-height: 1.2; font-weight: 500; font-style: normal; padding-top: 24px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 24px auto 0px 13px;">
                                  Tax
                                </td>
                                <td class="td-padding" align="left" style="color: #374D4A!important; font-family: Museo Sans Rounded; font-size: 20px; line-height: 1.2; font-weight: 500; padding-top: 24px; padding-left: 18px!important; padding-right: 60px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 24px 60px 0px 13px;">
                                  0.00%
                                </td>
                              </tr>
                              <tr class="flexible">
                                <!-- font-family: Museo Sans Rounded; -->
                                <td class="td-padding" align="left" style="color: #374D4A!important; font-family: Museo Sans Rounded; font-size: 20px; line-height: 1.2; font-weight: 700; font-style: normal; padding-top: 40px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 40px auto 0px 13px;">
                                  Total
                                </td>
                                <td class="td-padding" align="left" style="color: #374D4A!important; font-family: Museo Sans Rounded; font-size: 20px; line-height: 1.2; font-weight: 700; padding-top: 40px; padding-left: 18px!important; padding-right: 60px!important; padding-bottom: 40px!important; mso-line-height-rule: exactly; mso-padding-alt: 24px 60px 40px 13px;">
                                  %totalamount%
                                </td>
                              </tr>
                              <tr>

                              <tr>
                                <td align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" style="border-radius: 3px;" bgcolor="#00554E">
                                              <a class="button raised" href="#" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 25px; border: 1px solid #00554E; display: inline-block;">Pay Now</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                                <!-- font-family: Museo Sans Rounded; -->
                                <td class="td-padding" align="center" style="color: #849794!important; font-family: Museo Sans Rounded; font-size: 14px; line-height: 1.2; font-weight: normal; font-style: normal; padding-top: 25px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 25px 18px 0px 13px;">
                                  <hr />
                                </td>
                              </tr>
                              <tr>
                                <!-- font-family: Museo Sans Rounded; -->
                                <td class="td-padding" align="center" style="color: #849794!important; font-family: Museo Sans Rounded; font-size: 14px; line-height: 1.2; font-weight: normal; font-style: normal; padding-top: 25px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 25px 18px 0px 13px;">
                                  © %currentyear% SocialPay. All rights reserved
                                </td>
                              </tr>
                              <!-- END BODY COPY -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END CARD 1 -->

      <!-- FOOTER -->

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600" height="36">
            <![endif]-->
            <tr><td height="36px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->

    </table>
    <!-- END EMAIL -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
