INFO  2020-08-06 22:37:40,313 90663ms AccountsController     ?                  - Tasks starts to create account | festus.patrick@sterling.ng | 8/6/2020 10:37:40 PM
INFO  2020-08-06 22:37:53,660 104009ms antRegistrationService ?                  - Initiating create account | festus.patrick@sterling.ng | 8/6/2020 10:37:53 PM
INFO  2020-08-10 20:13:09,197 184780ms AccountsController     ?                  - Tasks starts to create account | festus.patrick@sterling.ng | 8/10/2020 8:13:09 PM
INFO  2020-08-10 20:13:14,862 190446ms antRegistrationService ?                  - Initiating create account | festus.patrick@sterling.ng | 8/10/2020 8:13:14 PM
INFO  2020-08-14 11:37:03,454 120031ms AccountsController     ?                  - Tasks starts to create account | festus.patrick@sterling.ng | 8/14/2020 11:37:03 AM
INFO  2020-08-14 11:37:05,442 122019ms antRegistrationService ?                  - Initiating create account | festus.patrick@sterling.ng | 8/14/2020 11:37:05 AM
INFO  2020-08-15 15:19:52,358 153057ms AccountsController     ?                  - Tasks starts to create account | festypat9@gmail.com | 8/15/2020 3:19:52 PM
INFO  2020-08-15 15:19:53,933 154631ms antRegistrationService ?                  - Initiating create account | festypat9@gmail.com | 8/15/2020 3:19:53 PM
INFO  2020-08-22 14:23:59,637 124818ms AccountsController     ?                  - Tasks starts to create account | festypat9@gmail.com | 8/22/2020 2:23:59 PM
INFO  2020-08-22 14:23:59,696 124877ms antRegistrationService ?                  - Initiating create account | festypat9@gmail.com | 8/22/2020 2:23:59 PM
INFO  2020-08-23 16:31:38,778 363172ms AccountsController     ?                  - Tasks starts to create account | adamolekunf | 8/23/2020 4:31:38 PM
INFO  2020-08-23 16:32:16,717 401110ms AccountsController     ?                  - Tasks starts to create account | patricksf | 8/23/2020 4:32:16 PM
INFO  2020-08-23 16:32:34,443 418836ms AccountsController     ?                  - Tasks starts to create account | rererre | 8/23/2020 4:32:34 PM
INFO  2020-08-23 19:02:39,045 91946ms AccountsController     ?                  - Tasks starts to create account | adamolekunf | 8/23/2020 7:02:39 PM
INFO  2020-08-23 19:05:31,342 65952ms AccountsController     ?                  - Tasks starts to create account | adamolekunf | 8/23/2020 7:05:31 PM
INFO  2020-08-23 19:08:00,087 69992ms AccountsController     ?                  - Tasks starts to create account | adamolekunf | 8/23/2020 7:08:00 PM
INFO  2020-10-09 09:45:12,820 133975ms CustomerController     ?                  - Task starts to initiate payments |  | 10/9/2020 9:45:12 AM
INFO  2020-10-09 09:45:16,320 137475ms CustomerRepoService    ?                  - Task starts to save payments info |  | 10/9/2020 9:45:16 AM
ERROR 2020-10-09 09:47:17,897 259052ms CustomerRepoService    ?                  - An error occured while trying to initiate payment |  | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) | 10/9/2020 9:47:17 AM
INFO  2020-10-09 09:58:46,042 947197ms CustomerController     ?                  - Task starts to initiate payments | 78b19936e4e149eab3aaac8bfdbaa2de | 10/9/2020 9:58:46 AM
INFO  2020-10-09 09:58:50,478 951633ms CustomerRepoService    ?                  - Task starts to save payments info | 78b19936e4e149eab3aaac8bfdbaa2de | 10/9/2020 9:58:50 AM
INFO  2020-10-09 10:02:19,457 1160612ms CustomerController     ?                  - Task starts to initiate payments | ace9fc97672a4eaba4ab34e377737efe | 10/9/2020 10:02:19 AM
INFO  2020-10-09 10:02:21,420 1162574ms CustomerRepoService    ?                  - Task starts to save payments info | ace9fc97672a4eaba4ab34e377737efe | 10/9/2020 10:02:21 AM
INFO  2020-10-09 10:03:12,758 1213913ms CustomerRepoService    ?                  - About to save uploaded document | ace9fc97672a4eaba4ab34e377737efe | 10/9/2020 10:03:12 AM
INFO  2020-10-09 10:03:13,057 1214212ms CustomerRepoService    ?                  - Uploaded document was successfully saved | ace9fc97672a4eaba4ab34e377737efe | 10/9/2020 10:03:13 AM
INFO  2020-10-09 10:04:54,562 1315717ms CustomerController     ?                  - Task starts to initiate payments | a1d36a784b614ce189593f9fe1f15553 | 10/9/2020 10:04:54 AM
INFO  2020-10-09 10:04:56,565 1317720ms CustomerRepoService    ?                  - Task starts to save payments info | a1d36a784b614ce189593f9fe1f15553 | 10/9/2020 10:04:56 AM
INFO  2020-10-09 10:05:18,924 1340079ms CustomerRepoService    ?                  - About to save uploaded document | a1d36a784b614ce189593f9fe1f15553 | 10/9/2020 10:05:18 AM
INFO  2020-10-09 10:05:27,653 1348808ms CustomerRepoService    ?                  - Uploaded document was successfully saved | a1d36a784b614ce189593f9fe1f15553 | 10/9/2020 10:05:27 AM
INFO  2020-10-25 18:38:30,306 116368ms AdminController        ?                  - Tasks starts to disable account | festus.patrick@sterling.ng | 10/25/2020 6:38:30 PM
INFO  2020-10-25 18:48:54,447 191606ms AdminController        ?                  - Tasks starts to disable account | festus.patrick@sterling.ng | 10/25/2020 6:48:54 PM
INFO  2020-11-09 17:23:24,273 265659ms AdminController        ?                  - Tasks starts to clear user account | 07038881616 | 11/9/2020 5:23:24 PM
INFO  2020-11-09 21:20:22,754 161743ms AdminController        ?                  - Tasks starts to clear user account | 08076683150 | 11/9/2020 9:20:22 PM
INFO  2020-11-09 21:21:01,233 200222ms AdminController        ?                  - Tasks starts to clear user account | 08076683150 | 11/9/2020 9:21:01 PM
INFO  2020-11-09 21:24:25,083 61529ms AdminController        ?                  - Tasks starts to clear user account | 08076683150 | 11/9/2020 9:24:25 PM
INFO  2020-11-20 09:24:32,933 153641ms CustomerController     ?                  - Task starts to initiate payments | 713245408f264fc082b41fa6dfbeb82f | 11/20/2020 9:24:32 AM
INFO  2020-11-20 09:24:44,055 164762ms CustomerRepoService    ?                  - Task starts to save payments info | 713245408f264fc082b41fa6dfbeb82f | 11/20/2020 9:24:43 AM
INFO  2020-11-24 11:13:27,740 143214ms CustomerController     ?                  - Task starts to initiate payments | 713245408f264fc082b41fa6dfbeb82f | 11/24/2020 11:13:27 AM
INFO  2020-11-24 11:13:36,810 152283ms CustomerRepoService    ?                  - Task starts to save payments info | 713245408f264fc082b41fa6dfbeb82f | 11/24/2020 11:13:36 AM
INFO  2020-11-24 12:36:21,398 1505378ms CustomerController     ?                  - Task starts to initiate payments | 713245408f264fc082b41fa6dfbeb82f | 11/24/2020 12:36:21 PM
INFO  2020-11-24 12:36:29,063 1513044ms CustomerRepoService    ?                  - Task starts to save payments info | 713245408f264fc082b41fa6dfbeb82f | 11/24/2020 12:36:28 PM
INFO  2020-12-15 12:30:16,627 154949ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 12:30:16 PM
INFO  2020-12-15 12:30:16,763 155085ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 12:30:16 PM
ERROR 2020-12-15 12:31:36,509 234831ms antRegistrationService ?                  - Error occured | pelumisunday@gmail.com | An error occurred while updating the entries. See the inner exception for details. | 12/15/2020 12:31:36 PM
INFO  2020-12-15 12:31:48,473 246794ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 12:31:48 PM
INFO  2020-12-15 12:31:48,473 246795ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 12:31:48 PM
INFO  2020-12-15 12:42:26,159 88437ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 12:42:26 PM
INFO  2020-12-15 12:42:26,512 88789ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 12:42:26 PM
INFO  2020-12-15 12:49:32,360 88292ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 12:49:32 PM
INFO  2020-12-15 12:49:32,407 88339ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 12:49:32 PM
INFO  2020-12-15 12:55:23,884 97885ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 12:55:23 PM
INFO  2020-12-15 12:55:24,227 98228ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 12:55:24 PM
ERROR 2020-12-15 12:55:36,416 110417ms antRegistrationService ?                  - Error occured | pelumisunday@gmail.com | An error occurred while updating the entries. See the inner exception for details. | 12/15/2020 12:55:36 PM
INFO  2020-12-15 12:55:44,608 118609ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 12:55:44 PM
INFO  2020-12-15 12:55:44,608 118609ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 12:55:44 PM
INFO  2020-12-15 13:09:33,316 63006ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 1:09:33 PM
INFO  2020-12-15 13:09:33,530 63220ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 1:09:33 PM
INFO  2020-12-21 16:11:06,162 126404ms RequestBankTransaction ?                  - Job Service to fetch awaiting transactions | 12/21/2020 4:11:06 PM
INFO  2020-12-21 16:11:11,503 131745ms RequestBankTransaction ?                  - Job Service total number of pending transactions | 0 | 12/21/2020 4:11:11 PM
INFO  2020-12-21 16:16:07,230 56623ms RequestBankTransaction ?                  - Job Service to fetch awaiting transactions | AcceptedEscrowRequestPendingBankTransaction | 12/21/2020 4:16:06 PM
INFO  2020-12-21 16:16:12,746 62139ms RequestBankTransaction ?                  - Job Service total number of pending transactions | 0 | 12/21/2020 4:16:12 PM
