INFO  2020-08-06 22:37:40,313 90663ms AccountsController     ?                  - Tasks starts to create account | festus.patrick@sterling.ng | 8/6/2020 10:37:40 PM
INFO  2020-08-06 22:37:53,660 104009ms antRegistrationService ?                  - Initiating create account | festus.patrick@sterling.ng | 8/6/2020 10:37:53 PM
INFO  2020-08-10 20:13:09,197 184780ms AccountsController     ?                  - Tasks starts to create account | festus.patrick@sterling.ng | 8/10/2020 8:13:09 PM
INFO  2020-08-10 20:13:14,862 190446ms antRegistrationService ?                  - Initiating create account | festus.patrick@sterling.ng | 8/10/2020 8:13:14 PM
INFO  2020-08-14 11:37:03,454 120031ms AccountsController     ?                  - Tasks starts to create account | festus.patrick@sterling.ng | 8/14/2020 11:37:03 AM
INFO  2020-08-14 11:37:05,442 122019ms antRegistrationService ?                  - Initiating create account | festus.patrick@sterling.ng | 8/14/2020 11:37:05 AM
INFO  2020-08-15 15:19:52,358 153057ms AccountsController     ?                  - Tasks starts to create account | festypat9@gmail.com | 8/15/2020 3:19:52 PM
INFO  2020-08-15 15:19:53,933 154631ms antRegistrationService ?                  - Initiating create account | festypat9@gmail.com | 8/15/2020 3:19:53 PM
INFO  2020-08-22 14:23:59,637 124818ms AccountsController     ?                  - Tasks starts to create account | festypat9@gmail.com | 8/22/2020 2:23:59 PM
INFO  2020-08-22 14:23:59,696 124877ms antRegistrationService ?                  - Initiating create account | festypat9@gmail.com | 8/22/2020 2:23:59 PM
INFO  2020-08-23 16:31:38,778 363172ms AccountsController     ?                  - Tasks starts to create account | adamolekunf | 8/23/2020 4:31:38 PM
INFO  2020-08-23 16:32:16,717 401110ms AccountsController     ?                  - Tasks starts to create account | patricksf | 8/23/2020 4:32:16 PM
INFO  2020-08-23 16:32:34,443 418836ms AccountsController     ?                  - Tasks starts to create account | rererre | 8/23/2020 4:32:34 PM
INFO  2020-08-23 19:02:39,045 91946ms AccountsController     ?                  - Tasks starts to create account | adamolekunf | 8/23/2020 7:02:39 PM
INFO  2020-08-23 19:05:31,342 65952ms AccountsController     ?                  - Tasks starts to create account | adamolekunf | 8/23/2020 7:05:31 PM
INFO  2020-08-23 19:08:00,087 69992ms AccountsController     ?                  - Tasks starts to create account | adamolekunf | 8/23/2020 7:08:00 PM
