INFO  2020-08-06 22:37:40,313 90663ms AccountsController     ?                  - Tasks starts to create account | festus.patrick@sterling.ng | 8/6/2020 10:37:40 PM
INFO  2020-08-06 22:37:53,660 104009ms antRegistrationService ?                  - Initiating create account | festus.patrick@sterling.ng | 8/6/2020 10:37:53 PM
INFO  2020-08-10 20:13:09,197 184780ms AccountsController     ?                  - Tasks starts to create account | festus.patrick@sterling.ng | 8/10/2020 8:13:09 PM
INFO  2020-08-10 20:13:14,862 190446ms antRegistrationService ?                  - Initiating create account | festus.patrick@sterling.ng | 8/10/2020 8:13:14 PM
INFO  2020-08-14 11:37:03,454 120031ms AccountsController     ?                  - Tasks starts to create account | festus.patrick@sterling.ng | 8/14/2020 11:37:03 AM
INFO  2020-08-14 11:37:05,442 122019ms antRegistrationService ?                  - Initiating create account | festus.patrick@sterling.ng | 8/14/2020 11:37:05 AM
INFO  2020-08-15 15:19:52,358 153057ms AccountsController     ?                  - Tasks starts to create account | festypat9@gmail.com | 8/15/2020 3:19:52 PM
INFO  2020-08-15 15:19:53,933 154631ms antRegistrationService ?                  - Initiating create account | festypat9@gmail.com | 8/15/2020 3:19:53 PM
INFO  2020-08-22 14:23:59,637 124818ms AccountsController     ?                  - Tasks starts to create account | festypat9@gmail.com | 8/22/2020 2:23:59 PM
INFO  2020-08-22 14:23:59,696 124877ms antRegistrationService ?                  - Initiating create account | festypat9@gmail.com | 8/22/2020 2:23:59 PM
INFO  2020-08-23 16:31:38,778 363172ms AccountsController     ?                  - Tasks starts to create account | adamolekunf | 8/23/2020 4:31:38 PM
INFO  2020-08-23 16:32:16,717 401110ms AccountsController     ?                  - Tasks starts to create account | patricksf | 8/23/2020 4:32:16 PM
INFO  2020-08-23 16:32:34,443 418836ms AccountsController     ?                  - Tasks starts to create account | rererre | 8/23/2020 4:32:34 PM
INFO  2020-08-23 19:02:39,045 91946ms AccountsController     ?                  - Tasks starts to create account | adamolekunf | 8/23/2020 7:02:39 PM
INFO  2020-08-23 19:05:31,342 65952ms AccountsController     ?                  - Tasks starts to create account | adamolekunf | 8/23/2020 7:05:31 PM
INFO  2020-08-23 19:08:00,087 69992ms AccountsController     ?                  - Tasks starts to create account | adamolekunf | 8/23/2020 7:08:00 PM
INFO  2020-10-09 09:45:12,820 133975ms CustomerController     ?                  - Task starts to initiate payments |  | 10/9/2020 9:45:12 AM
INFO  2020-10-09 09:45:16,320 137475ms CustomerRepoService    ?                  - Task starts to save payments info |  | 10/9/2020 9:45:16 AM
ERROR 2020-10-09 09:47:17,897 259052ms CustomerRepoService    ?                  - An error occured while trying to initiate payment |  | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) | 10/9/2020 9:47:17 AM
INFO  2020-10-09 09:58:46,042 947197ms CustomerController     ?                  - Task starts to initiate payments | 78b19936e4e149eab3aaac8bfdbaa2de | 10/9/2020 9:58:46 AM
INFO  2020-10-09 09:58:50,478 951633ms CustomerRepoService    ?                  - Task starts to save payments info | 78b19936e4e149eab3aaac8bfdbaa2de | 10/9/2020 9:58:50 AM
INFO  2020-10-09 10:02:19,457 1160612ms CustomerController     ?                  - Task starts to initiate payments | ace9fc97672a4eaba4ab34e377737efe | 10/9/2020 10:02:19 AM
INFO  2020-10-09 10:02:21,420 1162574ms CustomerRepoService    ?                  - Task starts to save payments info | ace9fc97672a4eaba4ab34e377737efe | 10/9/2020 10:02:21 AM
INFO  2020-10-09 10:03:12,758 1213913ms CustomerRepoService    ?                  - About to save uploaded document | ace9fc97672a4eaba4ab34e377737efe | 10/9/2020 10:03:12 AM
INFO  2020-10-09 10:03:13,057 1214212ms CustomerRepoService    ?                  - Uploaded document was successfully saved | ace9fc97672a4eaba4ab34e377737efe | 10/9/2020 10:03:13 AM
INFO  2020-10-09 10:04:54,562 1315717ms CustomerController     ?                  - Task starts to initiate payments | a1d36a784b614ce189593f9fe1f15553 | 10/9/2020 10:04:54 AM
INFO  2020-10-09 10:04:56,565 1317720ms CustomerRepoService    ?                  - Task starts to save payments info | a1d36a784b614ce189593f9fe1f15553 | 10/9/2020 10:04:56 AM
INFO  2020-10-09 10:05:18,924 1340079ms CustomerRepoService    ?                  - About to save uploaded document | a1d36a784b614ce189593f9fe1f15553 | 10/9/2020 10:05:18 AM
INFO  2020-10-09 10:05:27,653 1348808ms CustomerRepoService    ?                  - Uploaded document was successfully saved | a1d36a784b614ce189593f9fe1f15553 | 10/9/2020 10:05:27 AM
INFO  2020-10-25 18:38:30,306 116368ms AdminController        ?                  - Tasks starts to disable account | festus.patrick@sterling.ng | 10/25/2020 6:38:30 PM
INFO  2020-10-25 18:48:54,447 191606ms AdminController        ?                  - Tasks starts to disable account | festus.patrick@sterling.ng | 10/25/2020 6:48:54 PM
INFO  2020-11-09 17:23:24,273 265659ms AdminController        ?                  - Tasks starts to clear user account | 07038881616 | 11/9/2020 5:23:24 PM
INFO  2020-11-09 21:20:22,754 161743ms AdminController        ?                  - Tasks starts to clear user account | 08076683150 | 11/9/2020 9:20:22 PM
INFO  2020-11-09 21:21:01,233 200222ms AdminController        ?                  - Tasks starts to clear user account | 08076683150 | 11/9/2020 9:21:01 PM
INFO  2020-11-09 21:24:25,083 61529ms AdminController        ?                  - Tasks starts to clear user account | 08076683150 | 11/9/2020 9:24:25 PM
INFO  2020-11-20 09:24:32,933 153641ms CustomerController     ?                  - Task starts to initiate payments | 713245408f264fc082b41fa6dfbeb82f | 11/20/2020 9:24:32 AM
INFO  2020-11-20 09:24:44,055 164762ms CustomerRepoService    ?                  - Task starts to save payments info | 713245408f264fc082b41fa6dfbeb82f | 11/20/2020 9:24:43 AM
INFO  2020-11-24 11:13:27,740 143214ms CustomerController     ?                  - Task starts to initiate payments | 713245408f264fc082b41fa6dfbeb82f | 11/24/2020 11:13:27 AM
INFO  2020-11-24 11:13:36,810 152283ms CustomerRepoService    ?                  - Task starts to save payments info | 713245408f264fc082b41fa6dfbeb82f | 11/24/2020 11:13:36 AM
INFO  2020-11-24 12:36:21,398 1505378ms CustomerController     ?                  - Task starts to initiate payments | 713245408f264fc082b41fa6dfbeb82f | 11/24/2020 12:36:21 PM
INFO  2020-11-24 12:36:29,063 1513044ms CustomerRepoService    ?                  - Task starts to save payments info | 713245408f264fc082b41fa6dfbeb82f | 11/24/2020 12:36:28 PM
INFO  2020-12-15 12:30:16,627 154949ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 12:30:16 PM
INFO  2020-12-15 12:30:16,763 155085ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 12:30:16 PM
ERROR 2020-12-15 12:31:36,509 234831ms antRegistrationService ?                  - Error occured | pelumisunday@gmail.com | An error occurred while updating the entries. See the inner exception for details. | 12/15/2020 12:31:36 PM
INFO  2020-12-15 12:31:48,473 246794ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 12:31:48 PM
INFO  2020-12-15 12:31:48,473 246795ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 12:31:48 PM
INFO  2020-12-15 12:42:26,159 88437ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 12:42:26 PM
INFO  2020-12-15 12:42:26,512 88789ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 12:42:26 PM
INFO  2020-12-15 12:49:32,360 88292ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 12:49:32 PM
INFO  2020-12-15 12:49:32,407 88339ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 12:49:32 PM
INFO  2020-12-15 12:55:23,884 97885ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 12:55:23 PM
INFO  2020-12-15 12:55:24,227 98228ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 12:55:24 PM
ERROR 2020-12-15 12:55:36,416 110417ms antRegistrationService ?                  - Error occured | pelumisunday@gmail.com | An error occurred while updating the entries. See the inner exception for details. | 12/15/2020 12:55:36 PM
INFO  2020-12-15 12:55:44,608 118609ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 12:55:44 PM
INFO  2020-12-15 12:55:44,608 118609ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 12:55:44 PM
INFO  2020-12-15 13:09:33,316 63006ms AccountsController     ?                  - Tasks starts to create account | pelumisunday@gmail.com | 12/15/2020 1:09:33 PM
INFO  2020-12-15 13:09:33,530 63220ms antRegistrationService ?                  - Initiating create account | pelumisunday@gmail.com | 12/15/2020 1:09:33 PM
INFO  2020-12-21 16:11:06,162 126404ms RequestBankTransaction ?                  - Job Service to fetch awaiting transactions | 12/21/2020 4:11:06 PM
INFO  2020-12-21 16:11:11,503 131745ms RequestBankTransaction ?                  - Job Service total number of pending transactions | 0 | 12/21/2020 4:11:11 PM
INFO  2020-12-21 16:16:07,230 56623ms RequestBankTransaction ?                  - Job Service to fetch awaiting transactions | AcceptedEscrowRequestPendingBankTransaction | 12/21/2020 4:16:06 PM
INFO  2020-12-21 16:16:12,746 62139ms RequestBankTransaction ?                  - Job Service total number of pending transactions | 0 | 12/21/2020 4:16:12 PM
INFO  2020-12-22 14:56:27,152 271326ms AccountsController     ?                  - Tasks starts to create account | festypat9@gmail.com | 12/22/2020 2:56:27 PM
INFO  2020-12-22 14:56:27,287 271461ms antRegistrationService ?                  - Initiating create merchant account | festypat9@gmail.com | 12/22/2020 2:56:27 PM
INFO  2020-12-22 14:56:53,629 297804ms antRegistrationService ?                  - Initiating create merchant account was successful | festypat9@gmail.com | 12/22/2020 2:56:53 PM
INFO  2020-12-22 15:08:01,698 327268ms antRegistrationService ?                  - Initiating OnboardMerchantBusinessInfo request | Tech | festypat9@gmail.com | 080302888482 | 12/22/2020 3:08:01 PM
INFO  2020-12-22 15:08:22,441 348012ms antRegistrationService ?                  - Initiating OnboardMerchantBusinessInfo request was successful | Tech | festypat9@gmail.com | 080302888482 | 12/22/2020 3:08:22 PM
INFO  2020-12-22 15:28:19,283 130029ms antRegistrationService ?                  - Initiating OnboardMerchantBusinessInfo request | Tech | festytech@gmail.com | 080382784787 | 12/22/2020 3:28:19 PM
INFO  2020-12-22 15:28:28,773 139518ms antRegistrationService ?                  - Initiating OnboardMerchantBusinessInfo request was successful | Tech | festytech@gmail.com | 080382784787 | 12/22/2020 3:28:28 PM
INFO  2020-12-22 20:05:55,792 302922ms hantPaymentLinkService ?                  - Initiating GeneratePaymentLink request | 17 | Shoes | 12/22/2020 8:05:55 PM
INFO  2020-12-22 20:11:33,900 137320ms hantPaymentLinkService ?                  - Initiating GeneratePaymentLink request | 17 | Shoes | 12/22/2020 8:11:33 PM
INFO  2020-12-22 20:13:04,943 228363ms hantPaymentLinkService ?                  - Initiating GeneratePaymentLink request | 17 | Bags | 12/22/2020 8:13:04 PM
INFO  2020-12-22 20:36:38,349 74852ms CustomerRepoService    ?                  - PaymentConfirmation request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/22/2020 8:36:38 PM
INFO  2020-12-22 20:38:55,167 89684ms CustomerRepoService    ?                  - PaymentConfirmation request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/22/2020 8:38:55 PM
INFO  2020-12-22 20:39:16,748 111265ms CustomerRepoService    ?                  - PaymentConfirmation response was successful | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/22/2020 8:39:16 PM
INFO  2020-12-22 20:40:18,490 173007ms CustomerRepoService    ?                  - PaymentConfirmation request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/22/2020 8:40:18 PM
INFO  2020-12-22 20:40:23,390 177907ms CustomerRepoService    ?                  - PaymentConfirmation response was successful | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/22/2020 8:40:23 PM
INFO  2020-12-22 20:47:09,067 128749ms CustomerRepoService    ?                  - PaymentConfirmation request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/22/2020 8:47:09 PM
INFO  2020-12-22 20:47:14,229 133911ms CustomerRepoService    ?                  - PaymentConfirmation response was successful | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/22/2020 8:47:14 PM
INFO  2020-12-22 20:54:05,270 167976ms tMerchantWalletService ?                  - Job Service-CreditMerchantWalletService | 12/22/2020 8:54:05 PM
INFO  2020-12-22 20:54:06,310 169016ms tMerchantWalletService ?                  - Job Service-CreditMerchantWalletService pending transactions | 1 | 12/22/2020 8:54:06 PM
INFO  2020-12-22 20:54:21,140 183846ms hantWalletTransactions ?                  - Job Service-Credit merchant wallet | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/22/2020 8:54:21 PM
INFO  2020-12-22 20:54:48,051 210757ms WalletRepoJobService   ?                  - Job Service-WalletToWalletTransferAsync | 08076683150 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0000000002 | 1100.00 | 12/22/2020 8:54:48 PM
INFO  2020-12-22 20:55:08,879 231585ms WalletRepoJobService   ?                  - Job Service-WalletToWalletTransferAsync response | {"message":"Successfully Paid","response":"00","responsedata":null,"data":{"sent":true}} | 08076683150 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0000000002 | 1100.00 | 12/22/2020 8:55:08 PM
INFO  2020-12-22 20:55:26,149 248855ms hantWalletTransactions ?                  - Job Service-Credit merchant wallet saved | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/22/2020 8:55:26 PM
INFO  2020-12-22 21:01:10,965 48830ms tMerchantWalletService ?                  - Job Service-CreditMerchantWalletService | 12/22/2020 9:01:10 PM
INFO  2020-12-22 21:01:12,105 49969ms tMerchantWalletService ?                  - Job Service-CreditMerchantWalletService pending transactions | 0 | 12/22/2020 9:01:12 PM
INFO  2020-12-22 21:03:09,905 51130ms tMerchantWalletService ?                  - Job Service-CreditMerchantWalletService | 12/22/2020 9:03:09 PM
INFO  2020-12-22 21:03:11,179 52404ms tMerchantWalletService ?                  - Job Service-CreditMerchantWalletService pending transactions | 1 | 12/22/2020 9:03:11 PM
INFO  2020-12-22 21:03:21,136 62361ms hantWalletTransactions ?                  - Job Service-Credit merchant wallet | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/22/2020 9:03:21 PM
ERROR 2020-12-22 21:03:35,775 77000ms hantWalletTransactions ?                  - Job Service-Error occured | 3 | An error occurred while updating the entries. See the inner exception for details. | 12/22/2020 9:03:35 PM
ERROR 2020-12-22 21:03:39,625 80850ms hantWalletTransactions ?                  - Job Service-Error occured. Duplicate transaction | 3 | An error occurred while updating the entries. See the inner exception for details. | 12/22/2020 9:03:39 PM
INFO  2020-12-22 21:10:10,040 44585ms tMerchantWalletService ?                  - Job Service-CreditMerchantWalletService | 12/22/2020 9:10:10 PM
INFO  2020-12-22 21:10:11,445 45990ms tMerchantWalletService ?                  - Job Service-CreditMerchantWalletService pending transactions | 1 | 12/22/2020 9:10:11 PM
INFO  2020-12-22 21:10:20,448 54994ms hantWalletTransactions ?                  - Job Service-Credit merchant wallet | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/22/2020 9:10:20 PM
ERROR 2020-12-22 21:10:41,238 75783ms hantWalletTransactions ?                  - Job Service-Error occured | 3 | An error occurred while updating the entries. See the inner exception for details. | 12/22/2020 9:10:41 PM
ERROR 2020-12-22 21:10:41,239 75784ms hantWalletTransactions ?                  - Job Service-Error occured. Duplicate transaction | 3 | An error occurred while updating the entries. See the inner exception for details. | 12/22/2020 9:10:41 PM
INFO  2020-12-23 09:45:12,371 48197ms scrowWalletTransaction ?                  - Job Service-to fetch awaiting transactions | 12/23/2020 9:45:12 AM
INFO  2020-12-23 09:45:14,316 50142ms scrowWalletTransaction ?                  - Job Service. Total number of pending transactions | 1 | 12/23/2020 9:45:14 AM
INFO  2020-12-23 09:45:32,837 68663ms lletPendingTransaction ?                  - Job Service-NonEscrowWalletPendingTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 9:45:32 AM
INFO  2020-12-23 09:45:40,700 76526ms WalletRepoJobService   ?                  - Job Service-WalletToWalletTransferAsync | 0000000002 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 08076683150 | 1100.00 | 12/23/2020 9:45:40 AM
INFO  2020-12-23 09:45:58,358 94184ms WalletRepoJobService   ?                  - Job Service-WalletToWalletTransferAsync response | {"message":"Successfully Paid","response":"00","responsedata":null,"data":{"sent":true}} | 0000000002 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 08076683150 | 1100.00 | 12/23/2020 9:45:58 AM
INFO  2020-12-23 09:46:14,347 110173ms lletPendingTransaction ?                  - Job Service-NonEscrowWalletPendingTransaction successful | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 9:46:14 AM
INFO  2020-12-23 09:51:06,699 58238ms scrowWalletTransaction ?                  - Job Service-to fetch awaiting transactions | 12/23/2020 9:51:06 AM
INFO  2020-12-23 09:51:08,612 60151ms scrowWalletTransaction ?                  - Job Service. Total number of pending transactions | 1 | 12/23/2020 9:51:08 AM
INFO  2020-12-23 09:51:14,829 66368ms lletPendingTransaction ?                  - Job Service-NonEscrowWalletPendingTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 9:51:14 AM
INFO  2020-12-23 09:51:20,044 71583ms WalletRepoJobService   ?                  - Job Service-WalletToWalletTransferAsync | 0000000002 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 08076683150 | 1100.00 | 12/23/2020 9:51:20 AM
INFO  2020-12-23 09:51:25,879 77418ms WalletRepoJobService   ?                  - Job Service-WalletToWalletTransferAsync response | {"message":"Successfully Paid","response":"00","responsedata":null,"data":{"sent":true}} | 0000000002 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 08076683150 | 1100.00 | 12/23/2020 9:51:25 AM
INFO  2020-12-23 09:51:36,608 88147ms lletPendingTransaction ?                  - Job Service-NonEscrowWalletPendingTransaction successful | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 9:51:36 AM
INFO  2020-12-23 10:21:14,706 161431ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 10:21:14 AM
INFO  2020-12-23 10:21:34,771 181496ms rPayWithCardRepository ?                  - Job Service-InititiateMerchantCredit fiorano request | 5baed68f-b92c-4212-9891-9bdf71baea54 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0072443128 | 1100.00 | 12/23/2020 10:21:34 AM
INFO  2020-12-23 10:39:07,953 63068ms nEscrowBankTransaction ?                  - Job Service-NonEscrowBankTransaction request | 12/23/2020 10:39:07 AM
INFO  2020-12-23 10:39:09,371 64487ms nEscrowBankTransaction ?                  - Job Service: Total number of pending transactions | 1 | 12/23/2020 10:39:09 AM
INFO  2020-12-23 10:39:16,435 71551ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 10:39:16 AM
INFO  2020-12-23 10:39:30,913 86028ms rPayWithCardRepository ?                  - Job Service-InititiateMerchantCredit fiorano request | 5baed68f-b92c-4212-9891-9bdf71baea54 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0072443128 | 1100.00 | 12/23/2020 10:39:30 AM
INFO  2020-12-23 10:42:08,424 59626ms nEscrowBankTransaction ?                  - Job Service-NonEscrowBankTransaction request | 12/23/2020 10:42:08 AM
INFO  2020-12-23 10:42:09,572 60774ms nEscrowBankTransaction ?                  - Job Service: Total number of pending transactions | 1 | 12/23/2020 10:42:09 AM
INFO  2020-12-23 10:42:14,340 65542ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 10:42:14 AM
INFO  2020-12-23 10:42:24,550 75752ms rPayWithCardRepository ?                  - Job Service-InititiateMerchantCredit fiorano request | 5baed68f-b92c-4212-9891-9bdf71baea54 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0072443128 | 1100.00 | 12/23/2020 10:42:24 AM
INFO  2020-12-23 10:48:05,612 39981ms nEscrowBankTransaction ?                  - Job Service-NonEscrowBankTransaction request | 12/23/2020 10:48:05 AM
INFO  2020-12-23 10:48:06,895 41264ms nEscrowBankTransaction ?                  - Job Service: Total number of pending transactions | 1 | 12/23/2020 10:48:06 AM
INFO  2020-12-23 10:48:10,447 44816ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 10:48:10 AM
INFO  2020-12-23 10:48:18,957 53326ms rPayWithCardRepository ?                  - Job Service-InititiateMerchantCredit fiorano request | 5baed68f-b92c-4212-9891-9bdf71baea54 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0072443128 | 1100.00 | 12/23/2020 10:48:18 AM
INFO  2020-12-23 10:54:04,596 133860ms nEscrowBankTransaction ?                  - Job Service-NonEscrowBankTransaction request | 12/23/2020 10:54:04 AM
INFO  2020-12-23 10:54:05,800 135063ms nEscrowBankTransaction ?                  - Job Service: Total number of pending transactions | 1 | 12/23/2020 10:54:05 AM
INFO  2020-12-23 10:54:09,286 138550ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 10:54:09 AM
INFO  2020-12-23 10:54:17,292 146556ms rPayWithCardRepository ?                  - Job Service-InititiateMerchantCredit fiorano request | bf0f2c0f8550458d8467b994629035fe | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0072443128 | 1100.00 | 12/23/2020 10:54:17 AM
INFO  2020-12-23 11:00:09,329 110649ms nEscrowBankTransaction ?                  - Job Service-NonEscrowBankTransaction request | 12/23/2020 11:00:09 AM
INFO  2020-12-23 11:00:10,415 111735ms nEscrowBankTransaction ?                  - Job Service: Total number of pending transactions | 1 | 12/23/2020 11:00:10 AM
INFO  2020-12-23 11:00:12,814 114134ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 11:00:12 AM
INFO  2020-12-23 11:00:19,941 121261ms rPayWithCardRepository ?                  - Job Service-InititiateMerchantCredit fiorano request | bf0f2c0f8550458d8467b994629035fe | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0072443128 | 1100.00 | 12/23/2020 11:00:19 AM
INFO  2020-12-23 11:06:27,094 162426ms nEscrowBankTransaction ?                  - Job Service-NonEscrowBankTransaction request | 12/23/2020 11:06:27 AM
INFO  2020-12-23 11:06:28,377 163709ms nEscrowBankTransaction ?                  - Job Service: Total number of pending transactions | 1 | 12/23/2020 11:06:28 AM
INFO  2020-12-23 11:06:35,430 170763ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 11:06:35 AM
INFO  2020-12-23 11:06:45,028 180360ms rPayWithCardRepository ?                  - Job Service-InititiateMerchantCredit fiorano request | bf0f2c0f8550458d8467b994629035fe | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0072443128 | 1100.00 | 12/23/2020 11:06:44 AM
INFO  2020-12-23 12:06:23,603 101863ms PayWithCardTransaction ?                  - Job Service-PendingPayWithCardTransaction transactions | 12/23/2020 12:06:23 PM
INFO  2020-12-23 12:06:24,910 103170ms PayWithCardTransaction ?                  - Job Service: Total number of pending cards transactions | 0 | 12/23/2020 12:06:24 PM
INFO  2020-12-23 12:12:04,964 162299ms PayWithCardTransaction ?                  - Job Service-PendingPayWithCardTransaction transactions | 12/23/2020 12:12:04 PM
INFO  2020-12-23 12:12:06,174 163509ms PayWithCardTransaction ?                  - Job Service: Total number of pending cards transactions | 1 | 12/23/2020 12:12:06 PM
INFO  2020-12-23 12:12:21,060 178395ms PayWithCardTransaction ?                  - Job Service-InitiateTransactions request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 12:12:21 PM
INFO  2020-12-23 12:12:51,885 209220ms CreditDebitService     ?                  - Job Service: InitiateTransaction | {"FT_Request":{"TransactionBranch":"NG0020006","TransactionType":"ACVE","DebitAcctNo":"0063332884","DebitCurrency":"NGN","CreditCurrency":"NGN","DebitAmount":"1100.00","CreditAccountNo":"0072227126","CommissionCode":"W","VtellerAppID":"111","narrations":"CP from Nominated to Social Pay - 5baed68f-b92c-4212-9891-9bdf71baea54","SessionId":"3978cd39-fd55-4993-b483-7e1eac44627e","TrxnLocation":"::1"}} | 12/23/2020 12:12:51 PM
INFO  2020-12-23 12:12:57,336 214671ms CreditDebitService     ?                  - Job Service: InitiateTransaction response | {"FTResponse":    {
       "ReferenceID": "FT19296KCG94",
       "ResponseCode": "00",
       "ResponseText": "SUCCESS",
       "Balance": "9677314.04",
       "COMMAMT": "0",
       "CHARGEAMT": "0",
       "FTID": "FT19296KCG94"
   }} | 12/23/2020 12:12:57 PM
INFO  2020-12-23 12:24:12,241 113278ms scrowWalletTransaction ?                  - Job Service-to fetch awaiting transactions | 12/23/2020 12:24:12 PM
INFO  2020-12-23 12:24:13,627 114664ms scrowWalletTransaction ?                  - Job Service. Total number of pending transactions | 1 | 12/23/2020 12:24:13 PM
INFO  2020-12-23 12:24:23,543 124580ms lletPendingTransaction ?                  - Job Service-NonEscrowWalletPendingTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 12:24:23 PM
INFO  2020-12-23 12:30:11,908 112821ms scrowWalletTransaction ?                  - Job Service-to fetch awaiting transactions | 12/23/2020 12:30:11 PM
INFO  2020-12-23 12:30:13,384 114297ms scrowWalletTransaction ?                  - Job Service. Total number of pending transactions | 1 | 12/23/2020 12:30:13 PM
INFO  2020-12-23 12:30:20,545 121457ms lletPendingTransaction ?                  - Job Service-NonEscrowWalletPendingTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 12:30:20 PM
INFO  2020-12-23 12:31:24,378 185290ms WalletRepoJobService   ?                  - Job Service-WalletToWalletTransferAsync | 0000000002 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 08076683150 | 1100.00 | 12/23/2020 12:31:24 PM
INFO  2020-12-23 12:31:36,327 197240ms WalletRepoJobService   ?                  - Job Service-WalletToWalletTransferAsync response | {"message":"Successfully Paid","response":"00","responsedata":null,"data":{"sent":true}} | 0000000002 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 08076683150 | 1100.00 | 12/23/2020 12:31:36 PM
INFO  2020-12-23 12:31:51,192 212105ms lletPendingTransaction ?                  - Job Service-NonEscrowWalletPendingTransaction successful | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 12:31:50 PM
INFO  2020-12-23 12:45:07,083 150517ms nEscrowBankTransaction ?                  - Job Service-NonEscrowBankTransaction request | 12/23/2020 12:45:07 PM
INFO  2020-12-23 12:45:08,008 151441ms nEscrowBankTransaction ?                  - Job Service: Total number of pending transactions | 1 | 12/23/2020 12:45:08 PM
INFO  2020-12-23 12:45:19,860 163293ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 12:45:19 PM
INFO  2020-12-23 12:45:28,487 171921ms ferNonEscrowRepository ?                  - Job Service-InititiateMerchantCredit fiorano request | bf0f2c0f8550458d8467b994629035fe | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0072443128 | 1100.00 | 12/23/2020 12:45:28 PM
INFO  2020-12-23 12:46:01,812 205245ms CreditDebitService     ?                  - Job Service: InitiateTransaction | {"FT_Request":{"TransactionBranch":"NG0020006","TransactionType":"ACVE","DebitAcctNo":"0072227126","DebitCurrency":"NGN","CreditCurrency":"NGN","DebitAmount":"1100.00","CreditAccountNo":"0072443128","CommissionCode":"W","VtellerAppID":"111","narrations":"Credit Merchant Sterling Acc - bf0f2c0f8550458d8467b994629035fe - 5baed68f-b92c-4212-9891-9bdf71baea54","SessionId":"25e35d24-77d4-43c0-bb2f-a0bda5ef1282","TrxnLocation":"::1"}} | 12/23/2020 12:46:01 PM
INFO  2020-12-23 12:46:10,215 213649ms CreditDebitService     ?                  - Job Service: InitiateTransaction response | {"FTResponse":    {
       "ReferenceID": null,
       "ResponseCode": "x03",
       "ResponseText": "1/NO,OVERRIDE:1:1=Account has a short fall of balance NGN -22984.62|1/NO,RULE.ID:1:5=Below minimum value (1000)",
       "Balance": null,
       "COMMAMT": null,
       "CHARGEAMT": null,
       "FTID": null
   }} | 12/23/2020 12:46:10 PM
INFO  2020-12-23 12:46:14,222 217656ms ferNonEscrowRepository ?                  - Job Service-InititiateMerchantCredit fiorano base response | bf0f2c0f8550458d8467b994629035fe | 5baed68f-b92c-4212-9891-9bdf71baea54 | SocialPay.Helper.Dto.Response.FTResponse | {"FTResponse":    {
       "ReferenceID": null,
       "ResponseCode": "x03",
       "ResponseText": "1/NO,OVERRIDE:1:1=Account has a short fall of balance NGN -22984.62|1/NO,RULE.ID:1:5=Below minimum value (1000)",
       "Balance": null,
       "COMMAMT": null,
       "CHARGEAMT": null,
       "FTID": null
   }} | 12/23/2020 12:46:14 PM
INFO  2020-12-23 12:51:11,889 82842ms nEscrowBankTransaction ?                  - Job Service-NonEscrowBankTransaction request | 12/23/2020 12:51:11 PM
INFO  2020-12-23 12:51:13,012 83965ms nEscrowBankTransaction ?                  - Job Service: Total number of pending transactions | 1 | 12/23/2020 12:51:13 PM
INFO  2020-12-23 12:51:20,871 91824ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 12:51:20 PM
INFO  2020-12-23 12:51:32,109 103063ms ferNonEscrowRepository ?                  - Job Service-InititiateMerchantCredit fiorano request | bf0f2c0f8550458d8467b994629035fe | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0072443128 | 1100.00 | 12/23/2020 12:51:32 PM
ERROR 2020-12-23 12:52:48,557 179511ms ferNonEscrowRepository ?                  - An error occured. | bf0f2c0f8550458d8467b994629035fe | 5baed68f-b92c-4212-9891-9bdf71baea54 | An error occurred while updating the entries. See the inner exception for details. | 12/23/2020 12:52:48 PM
INFO  2020-12-23 12:57:06,995 207788ms nEscrowBankTransaction ?                  - Job Service-NonEscrowBankTransaction request | 12/23/2020 12:57:06 PM
INFO  2020-12-23 12:57:07,971 208764ms nEscrowBankTransaction ?                  - Job Service: Total number of pending transactions | 1 | 12/23/2020 12:57:07 PM
INFO  2020-12-23 12:57:12,846 213639ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 12:57:12 PM
INFO  2020-12-23 12:57:20,676 221470ms ferNonEscrowRepository ?                  - Job Service-InititiateMerchantCredit fiorano request | bf0f2c0f8550458d8467b994629035fe | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0072443128 | 1100.00 | 12/23/2020 12:57:20 PM
INFO  2020-12-23 12:57:31,579 232372ms CreditDebitService     ?                  - Job Service: InitiateTransaction | {"FT_Request":{"TransactionBranch":"NG0020006","TransactionType":"ACVE","DebitAcctNo":"0072227126","DebitCurrency":"NGN","CreditCurrency":"NGN","DebitAmount":"1100.00","CreditAccountNo":"0072443128","CommissionCode":"W","VtellerAppID":"111","narrations":"Credit Merchant Sterling Acc - bf0f2c0f8550458d8467b994629035fe - 5baed68f-b92c-4212-9891-9bdf71baea54","SessionId":"d0c0a2c7-376a-48c8-80a3-e01a53ff35a6","TrxnLocation":"::1"}} | 12/23/2020 12:57:31 PM
INFO  2020-12-23 12:57:41,441 242234ms CreditDebitService     ?                  - Job Service: InitiateTransaction response | {"FTResponse":    {
       "ReferenceID": null,
       "ResponseCode": "x03",
       "ResponseText": "1/NO,OVERRIDE:1:1=Account has a short fall of balance NGN -22984.62|1/NO,RULE.ID:1:5=Below minimum value (1000)",
       "Balance": null,
       "COMMAMT": null,
       "CHARGEAMT": null,
       "FTID": null
   }} | 12/23/2020 12:57:41 PM
INFO  2020-12-23 12:57:47,097 247890ms ferNonEscrowRepository ?                  - Job Service-InititiateMerchantCredit fiorano base response | bf0f2c0f8550458d8467b994629035fe | 5baed68f-b92c-4212-9891-9bdf71baea54 | SocialPay.Helper.Dto.Response.FTResponse | {"FTResponse":    {
       "ReferenceID": null,
       "ResponseCode": "x03",
       "ResponseText": "1/NO,OVERRIDE:1:1=Account has a short fall of balance NGN -22984.62|1/NO,RULE.ID:1:5=Below minimum value (1000)",
       "Balance": null,
       "COMMAMT": null,
       "CHARGEAMT": null,
       "FTID": null
   }} | 12/23/2020 12:57:47 PM
INFO  2020-12-23 13:09:10,382 35454ms nEscrowBankTransaction ?                  - Job Service-NonEscrowBankTransaction request | 12/23/2020 1:09:10 PM
INFO  2020-12-23 13:09:11,302 36373ms nEscrowBankTransaction ?                  - Job Service: Total number of pending transactions | 1 | 12/23/2020 1:09:11 PM
INFO  2020-12-23 13:09:17,937 43009ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 1:09:17 PM
INFO  2020-12-23 13:09:25,247 50319ms ferNonEscrowRepository ?                  - Job Service-InititiateMerchantCredit fiorano request | bf0f2c0f8550458d8467b994629035fe | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0072443128 | 1100.00 | 12/23/2020 1:09:25 PM
INFO  2020-12-23 13:09:31,998 57070ms CreditDebitService     ?                  - Job Service: InitiateTransaction | {"FT_Request":{"TransactionBranch":"NG0020006","TransactionType":"ACVE","DebitAcctNo":"0072227126","DebitCurrency":"NGN","CreditCurrency":"NGN","DebitAmount":"1100.00","CreditAccountNo":"0072443128","CommissionCode":"W","VtellerAppID":"111","narrations":"Credit Merchant Sterling Acc - bf0f2c0f8550458d8467b994629035fe - 5baed68f-b92c-4212-9891-9bdf71baea54","SessionId":"b3ea230d-4e41-49a2-92f8-2a49040e8d42","TrxnLocation":"::1"}} | 12/23/2020 1:09:31 PM
INFO  2020-12-23 13:09:41,340 66412ms CreditDebitService     ?                  - Job Service: InitiateTransaction response | {"FTResponse":    {
       "ReferenceID": null,
       "ResponseCode": "x03",
       "ResponseText": "1/NO,OVERRIDE:1:1=Account has a short fall of balance NGN -22984.62|1/NO,RULE.ID:1:5=Below minimum value (1000)",
       "Balance": null,
       "COMMAMT": null,
       "CHARGEAMT": null,
       "FTID": null
   }} | 12/23/2020 1:09:41 PM
INFO  2020-12-23 13:09:45,054 70126ms ferNonEscrowRepository ?                  - Job Service-InititiateMerchantCredit fiorano base response | bf0f2c0f8550458d8467b994629035fe | 5baed68f-b92c-4212-9891-9bdf71baea54 | SocialPay.Helper.Dto.Response.FTResponse | {"FTResponse":    {
       "ReferenceID": null,
       "ResponseCode": "x03",
       "ResponseText": "1/NO,OVERRIDE:1:1=Account has a short fall of balance NGN -22984.62|1/NO,RULE.ID:1:5=Below minimum value (1000)",
       "Balance": null,
       "COMMAMT": null,
       "CHARGEAMT": null,
       "FTID": null
   }} | 12/23/2020 1:09:45 PM
INFO  2020-12-23 13:10:06,611 91683ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction failed response | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 1:10:06 PM
INFO  2020-12-23 15:57:04,894 9627870ms nEscrowBankTransaction ?                  - Job Service-NonEscrowBankTransaction request | 12/23/2020 3:57:04 PM
INFO  2020-12-23 16:48:07,497 93768ms nEscrowBankTransaction ?                  - Job Service-NonEscrowBankTransaction request | 12/23/2020 4:48:07 PM
INFO  2020-12-23 16:48:08,937 95208ms nEscrowBankTransaction ?                  - Job Service: Total number of pending transactions | 1 | 12/23/2020 4:48:08 PM
INFO  2020-12-23 16:48:16,553 102823ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction request | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 4:48:16 PM
INFO  2020-12-23 16:48:28,780 115051ms ferNonEscrowRepository ?                  - Job Service-InititiateMerchantCredit fiorano request | bf0f2c0f8550458d8467b994629035fe | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0072443128 | 1100.00 | 12/23/2020 4:48:28 PM
INFO  2020-12-23 16:48:44,555 130826ms CreditDebitService     ?                  - Job Service: InitiateTransaction | {"FT_Request":{"TransactionBranch":"NG0020006","TransactionType":"ACVE","DebitAcctNo":"0065428109","DebitCurrency":"NGN","CreditCurrency":"NGN","DebitAmount":"1100.00","CreditAccountNo":"0072443128","CommissionCode":"W","VtellerAppID":"111","narrations":"Credit Merchant Sterling Acc - bf0f2c0f8550458d8467b994629035fe - 5baed68f-b92c-4212-9891-9bdf71baea54","SessionId":"1210aa98-d9d4-4bb4-b61d-7a2217b466f3","TrxnLocation":"::1"}} | 12/23/2020 4:48:44 PM
INFO  2020-12-23 16:48:50,522 136793ms CreditDebitService     ?                  - Job Service: InitiateTransaction response | {"FTResponse":    {
       "ReferenceID": "FT19296RLZDT",
       "ResponseCode": "00",
       "ResponseText": "SUCCESS",
       "Balance": "19999905537.3",
       "COMMAMT": "0",
       "CHARGEAMT": "0",
       "FTID": "FT19296RLZDT"
   }} | 12/23/2020 4:48:50 PM
INFO  2020-12-23 16:48:58,730 145000ms ferNonEscrowRepository ?                  - Job Service-InititiateMerchantCredit fiorano base response | bf0f2c0f8550458d8467b994629035fe | 5baed68f-b92c-4212-9891-9bdf71baea54 | SocialPay.Helper.Dto.Response.FTResponse | {"FTResponse":    {
       "ReferenceID": "FT19296RLZDT",
       "ResponseCode": "00",
       "ResponseText": "SUCCESS",
       "Balance": "19999905537.3",
       "COMMAMT": "0",
       "CHARGEAMT": "0",
       "FTID": "FT19296RLZDT"
   }} | 12/23/2020 4:48:58 PM
INFO  2020-12-23 16:49:15,801 162071ms PendingBankTransaction ?                  - Job Service-NonEscrowPendingBankTransaction response | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 4:49:15 PM
INFO  2020-12-23 17:15:11,727 118880ms tMerchantWalletService ?                  - Job Service-CreditMerchantWalletService | 12/23/2020 5:15:11 PM
INFO  2020-12-23 17:15:12,926 120079ms tMerchantWalletService ?                  - Job Service-CreditMerchantWalletService pending transactions | 1 | 12/23/2020 5:15:12 PM
INFO  2020-12-23 17:30:09,686 37850ms tMerchantWalletService ?                  - Job Service-CreditMerchantWalletService | 12/23/2020 5:30:09 PM
INFO  2020-12-23 17:30:11,054 39219ms tMerchantWalletService ?                  - Job Service-CreditMerchantWalletService pending transactions | 1 | 12/23/2020 5:30:11 PM
INFO  2020-12-23 17:30:17,306 45471ms hantWalletTransactions ?                  - Job Service-Credit merchant wallet | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 5:30:17 PM
INFO  2020-12-23 17:30:28,500 56665ms WalletRepoJobService   ?                  - Job Service-WalletToWalletTransferAsync | 08076683150 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0000000002 | 1100.00 | 12/23/2020 5:30:28 PM
INFO  2020-12-23 17:30:46,302 74467ms WalletRepoJobService   ?                  - Job Service-WalletToWalletTransferAsync response | {"message":"Successfully Paid","response":"00","responsedata":null,"data":{"sent":true}} | 08076683150 | 5baed68f-b92c-4212-9891-9bdf71baea54 | 0000000002 | 1100.00 | 12/23/2020 5:30:46 PM
INFO  2020-12-23 17:31:04,042 92207ms hantWalletTransactions ?                  - Job Service-Credit merchant wallet saved | 5baed68f-b92c-4212-9891-9bdf71baea54 | bf0f2c0f8550458d8467b994629035fe | 12/23/2020 5:31:04 PM
